/* DashboardComponent's private CSS styles */
body {
  
}
img
{
  float: right;
  height: 30%;
  width: 30%;
  padding-right: 20px;
}

.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 30px;
  font-family: Arial;
  cursor: pointer;
  height: 60px;
  width: 260px;
}

.btn:hover {
  background-color: grey;
}

.bg {
  /* The image used */
  background-image: url("https://s3.us-east-2.amazonaws.com/itssesseion/better.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img.rounded_dash_img
{
  height: 30%;
  width: 30%;
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
  
}


[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  margin-bottom: 0;
}

h4 {
  position: relative;
}

.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607d8b;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

.dash_img {
  width: 10vw;
  height: 10vw;
}

